{
  "name": "library",
  "version": "0.2.0",
  "description": "store and require tiny modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git://github.com/HaoyCn/library"
  },
  "keywords": ["library"],
  "author": "HaoyCn",
  "license": "MIT"
}